**Author:** Ido Algom
**Source:** [BuzzFeed Food](http://www.buzzfeed.com/hannahwilliams/these-cinnamon-sugar-cheesecake-bars-are-the-business)
##**Cinnamon Sugar Cheesecake Bars**

###**Here’s what you will need:**
Yields: 12 bars

1. 2 tubes crescent dough
2. 16 oz cream cheese
3. 1 egg
4. 1 cup sugar, divided
5. 1 tsp vanilla
6. 2 Tbsp. cinnamon

###**Directions:**
+ Preheat oven to 350°F/180°C.
+ In a bowl, beat cream cheese until smooth. Then, add 1/2 cup sugar, egg, and vanilla, and beat until smooth.
+ Roll out crescent dough and pinch the seams together.
+ Next, in a small bowl, mix the remaining 1/2 cup sugar with the cinnamon. In a greased 9×13 baking dish, sprinkle half of the cinnamon sugar. Lay down one crescent dough rectangle. Spread on cream cheese filling. 
+ Top with the other crescent dough rectangle, and sprinkle on the remaining cinnamon sugar.
+ Bake 30 minutes. Cool completely, then cut into 12 squares, and enjoy!

![yami](https://img.buzzfeed.com/buzzfeed-static/static/2016-03/2/18/enhanced/webdr05/enhanced-931-1456961710-3.jpg)